FROM golang:1.13.1 as build

WORKDIR /app/bin

COPY . .

RUN apt-get update -y && apt-get upgrade -y && apt-get install -y libpcap-dev

RUN GOOS=linux GO111MODULE=on go build gitlab.com/smartballs/replay-packets/cmd/replay-packets

FROM ubuntu:19.04

COPY --from=build /app/bin/replay-packets /app/bin/replay-packets
COPY assets /usr/local/smartball/assets

RUN apt-get -y update && apt-get -y upgrade && apt-get install -y libpcap-dev

ENTRYPOINT ["/app/bin/replay-packets"]
